{
  "name": "morzine-app",
  "version": "1.0.0",
  "description": "An app for visitors to the Morzine ski resort in France",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "solid-js": "^1.8.22",
    "solid-markdown": "^2.0.13",
    "axios": "^1.4.0",
    "@solidjs/router": "^0.8.4",
    "@sentry/browser": "^8.35.0",
    "qs": "^6.11.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.3.3",
    "vite": "^5.4.7",
    "vite-plugin-solid": "^2.10.2"
  }
}